{
  "name": "bill-splitter-page",
  "version": "1.0.0",
  "description": "Universal Payment Application",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass scss/main.scss css/styles.css -w --output.style expanded"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
